spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tgidtestapi
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver


# Configuração para ajustar o valor inicial da sequência de ID
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html